<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shopping-list/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Kuryl's shopping list for dummies</title>
    <script type="module" crossorigin src="/shopping-list/assets/index-sA3L16fm.js"></script>
    <link rel="stylesheet" crossorigin href="/shopping-list/assets/index-24H5B9_s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
